<!DOCTYPE html>
<html>
    <head>
        <title>WEB700</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">HIMANSHI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="/about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
                    <li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
                    <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <main class="col-md-12">
        
                    <!-- Start your code here -->
                    <section id="welcome">
                        <h2>Welcome to My Page!</h2>
                        <p>My name is Himanshi Arora. I am a student in the WEB700 program. You can call me Himanshi!</p>
                    </section>
        
                    <section id="about-me">
                        <h3>About Me !</h3>
                        <p>I am a student at Seneca College, pursuing a Post Graduate Certificate in Business Information Technology, with an expected completion date of August 2025. My student ID number is 153974233. I am currently enrolled in the WEB700 program, where I am gaining comprehensive knowledge and skills in web development and related technologies.</p>
                    </section>
        
                    <section id="highlights">
                        <h3>Highlights</h3>
                        <p>Excellent customer service and interpersonal skills.</p>
                        <p>Ability to take leadership roles and coordinate different departments to meet overall objectives.</p>
                        <p>Able to multi-task and meet deadlines; capable of working long hours with great efficiency.</p>
                        <p>Strong time-management skills and flexibility in schedule.</p>
                        <p>Responsible, dependable, and punctual.</p>
                        <p>Proficient in Microsoft Office Suite (Word, Excel, PowerPoint) and CRM software.</p>
                        <p>Experience in providing exceptional customer support, addressing inquiries and concerns.</p>
                        <p>Demonstrated in-depth knowledge of photography products and services, assisting customers in product selection and customization.</p>
                        <p>Skilled in active listening and effective problem-solving, with clear and professional communication with customers.</p>
                        <p>Collaboration with cross-functional teams for issue resolution.</p>
                    </section>
                    <!-- End your code here  -->
        
                </main>
            </div>
        </div>
        
		

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
