<!DOCTYPE html>
<html>
    <head>
        <title>WEB700</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">HIMANSHI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
                    <li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
                    <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <main class="col-md-12">

                    <!-- Start your code here -->
                    <h2>Welcome to my WEBSITE!</h2>
                    <p>My Name is Himanshi Arora.</p>
                    <p>I will be demonstrating HTML principles and techniques, Routing in Express.</p>

                    <h3>About This Website</h3>
                    <p>This site consists of 3 static views (Home, About, HTML Demo) as well as 5 routes that supply data, including: 
                        <a href="/students">All Students</a>, 
                        <a href="/students?course=3">Students by Course</a>, 
                        <a href="/student/2">A Single Student By Student Number</a>, 
                        <a href="/tas">All Managers</a>, and 
                        <a href="/courses">All Courses</a>.
                    </p>

                    <h3>Welcome to Web Programming!</h3>
                    <p>This website uses HTML5, which is a markup language designed for organizing and displaying content on the Internet.</p>
                    <p>The Internet is the most widely used platform for computing globally. As a developer, mastering web development requires significant time investment. There are numerous languages, libraries, frameworks, and tools to learn, ranging from longstanding ones to those just developed recently, all coexisting simultaneously.</p>
                    
                    <!-- End your code here  -->

                </main>
            </div>
        </div>
        <section id="images">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="https://html.com/wp-content/uploads/html-tutorial-beginners-header.webp" alt="Welcome word flat cartoon people characters" width="800" height="500" />
                </div>
            </div>
        </section>
        

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
