<!DOCTYPE html>
<html>

<head>
    <title>WEB700</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">HIMANSHI </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                <li class="nav-item active"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
                <li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
                <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
            </ul>
        </div>
    </nav>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Demo Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Demo Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <main class="col-md-12">
                    <!-- Start your code here -->
    
                    <!-- Tables Section -->
                    <section id="tables">
                        <h2>Tables Section</h2>
    
                        <h3>Table 1: Countries by Continent</h3>
                        <h4>Overview</h4>
                        <p>The table titled "Countries by Continent" is designed to list countries grouped by their respective continents. It includes a header, a body, and a caption, making use of various HTML table elements and properties to display the data effectively.</p>
                        <table class="table table-bordered">
                            <caption>List of countries by their continents</caption>
                            <thead>
                                <tr>
                                    <th>Continent</th>
                                    <th>Countries</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="3">Asia</td>
                                    <td>India, Japan, China</td>
                                </tr>
                                <tr>
                                    <td>South Korea, Indonesia</td>
                                </tr>
                                <tr>
                                    <td>Thailand, Malaysia</td>
                                </tr>
                                <tr>
                                    <td>Africa</td>
                                    <td>Nigeria, South Africa, Kenya</td>
                                </tr>
                                <tr>
                                    <td>Europe</td>
                                    <td>England, Germany, France</td>
                                </tr>
                            </tbody>
                        </table>
    
                        <h3>Table 2: Olympic Games Medal Winners</h3>
                        <h4>Overview</h4>
                        <p>The table titled "Olympic Games Medal Winners" lists the countries that have won the most medals in the Olympic Games, the number of medals they have won, and the specific types of medals.</p>
                        <table class="table table-bordered">
                            <caption>Top Olympic Games Medal Winners</caption>
                            <thead>
                                <tr>
                                    <th>Country</th>
                                    <th>Gold Medals</th>
                                    <th>Silver Medals</th>
                                    <th>Bronze Medals</th>
                                    <th>Total Medals</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>USA</td>
                                    <td>1180</td>
                                    <td>959</td>
                                    <td>841</td>
                                    <td>2980</td>
                                </tr>
                                <tr>
                                    <td>Russia</td>
                                    <td>590</td>
                                    <td>486</td>
                                    <td>449</td>
                                    <td>1525</td>
                                </tr>
                                <tr>
                                    <td>Germany</td>
                                    <td>428</td>
                                    <td>444</td>
                                    <td>474</td>
                                    <td>1346</td>
                                </tr>
                                <tr>
                                    <td>Great Britain</td>
                                    <td>296</td>
                                    <td>320</td>
                                    <td>332</td>
                                    <td>948</td>
                                </tr>
                                <tr>
                                    <td>France</td>
                                    <td>248</td>
                                    <td>276</td>
                                    <td>309</td>
                                    <td>833</td>
                                </tr>
                            </tbody>
                        </table>
    
                        <p>This section includes two tables: one listing countries by continent and another listing top Olympic Games medal winners with relevant details.</p>
                    </section>
    
                    <!-- Lists Section -->
                    <section id="lists">
                        <h2>Olympic Games Participants by Continent</h2>
                        <ul>
                            <li>Africa
                                <ul>
                                    <li>South Africa</li>
                                    <li>Kenya</li>
                                    <li>Nigeria</li>
                                </ul>
                            </li>
                            <li>Asia
                                <ul>
                                    <li>China</li>
                                    <li>Japan</li>
                                    <li>South Korea</li>
                                    <li>India</li>
                                    <li>Indonesia</li>
                                </ul>
                            </li>
                            <li>Australia & Oceania
                                <ul>
                                    <li>Australia</li>
                                    <li>New Zealand</li>
                                </ul>
                            </li>
                            <li>Europe
                                <ul>
                                    <li>Great Britain</li>
                                    <li>Germany</li>
                                    <li>France</li>
                                    <li>Italy</li>
                                </ul>
                            </li>
                            <li>North America
                                <ul>
                                    <li>USA</li>
                                    <li>Canada</li>
                                    <li>Mexico</li>
                                </ul>
                            </li>
                            <li>South America
                                <ul>
                                    <li>Brazil</li>
                                    <li>Argentina</li>
                                    <li>Chile</li>
                                </ul>
                            </li>
                        </ul>
    
                        <p>This list categorizes countries participating in the Olympic Games by their respective continents.</p>
                    </section>
    
                    <!-- Images Section -->
                    <section id="images">
                        <h2>Images Section</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://t3.ftcdn.net/jpg/04/84/90/18/240_F_484901827_d2GFmGZTA8ySWmYZuOIbN4HXClF6IinN.jpg" alt="Olympic Rings" class="img-fluid">
                                <p>Olympic Rings</p>
                            </div>
                            <div class="col-md-4">
                                <img src="https://as1.ftcdn.net/v2/jpg/06/94/43/98/1000_F_694439888_tWrElN9tRmc0cwhMCctKZJOblhHn0NYe.jpg" alt="Olympic Players" class="img-fluid">
                                <p>Olympic Flag</p>
                            </div>
                            <div class="col-md-4">
                                <img src="https://api.time.com/wp-content/uploads/2018/02/pyeongchang-winter-olympics-2018-opening-ceremony-01.jpg?quality=85&w=1920" alt="Olympic Opening Ceremony" class="img-fluid">
                                <p>Olympic Opening Ceremony</p>
                            </div>
                        </div>
                        <p>This section displays three images related to the Olympic Games with accompanying alt text.</p>
                    </section>
    
                    <!-- Audio Section -->
                    <section id="audio">
                        <h2>Audio Section</h2>
                        <audio controls>
                            <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3" type="audio/mp3">
                            Your browser does not support the audio element.
                        </audio>
                        <p>Click the play button to play the audio.</p>
                    </section>
    
                    <!-- Video Section -->
                    <section id="video">
                        <h2>Video Section</h2>
                        <video controls>
                            <source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p>Click the play button to play the video.</p>
                    </section>
    
                    <!-- End your code here  -->
                </main>
            </div>
        </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JD