/* Google Fonts import */
@import url('https://fonts.googleapis.com/css?family=Lobster|Pacifico&display=swap');

/* Navigation Bar */
.navbar {
    background-color: #a2b2cc !important;
    -webkit-box-shadow: 0px 1px 9px 0px rgba(216, 191, 216, 0.75);
    -moz-box-shadow: 0px 1px 9px 0px rgba(216, 191, 216, 0.75);
    box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.75);
}

/* Navigation Brand (Student Name) */
.navbar-light .navbar-brand {
    font-family: 'Pacifico', cursive; /* Google Font */
    text-shadow: 1px 1px 2px rgb(128, 128, 128);
    font-size: 26px;
    color: #333; /* New Text Color */
}

/* Navigation Links */
.navbar-light .navbar-nav .nav-link {
    font-family: 'Lobster', cursive; /* Google Font */
    color: #333; /* New Text Color */
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #9370DB; /* New Hover Color (Medium Purple) */
}

/* Full-page gradient background */
body, html {
    background: linear-gradient(to right, #E6E6FA, #70cddb); /* Lilac to Medium Purple gradient */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: auto;
}

/* Primary Button (Add Student Form) */
.btn-primary {
    background-color: #9370DB; /* Medium Purple background color */
    border-color: #333; /* Darker border color */
}

.btn-primary:hover {
    background-color: #BA55D3; /* Darker Purple on hover */
    border-color: #9370DB;
}

/* Table cells inside odd numbered table rows */
table.table tr:nth-child(odd) td {
    background-color: #E6E6FA; /* Light Lilac for odd rows */
}

/* All Heading elements (h1 to h6) */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Lobster', cursive; /* Google Font */
    text-shadow: 1px 1px 2px gray;
    color: #333; /* New Text Color */
}

/* All Anchor elements (HTML Links) */
a {
    color: #9370DB; /* Medium Purple color */
}

a:hover {
    color: #BA55D3; /* Darker Purple on hover */
}

/* Fieldset Legends (Add Student Form) */
legend {
    text-shadow: 1px 1px 2px gray;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Lobster', cursive; /* Google Font */
    color: #333; /* New Text Color */
}
